<h1 class="title text-5xl text-center font-semibold underline underline-offset-2 mt-10 font-display h-20 justify-center items-center">Contact us</h1>
<div class="bg-cover bg-center ..." style="background-image: url(/images/contactus.png)">
<!-- <img class="vh-80 w-80 object-cover object-center aspect-square rounded-md place-items-end  " src="/images/aboutus.png" alt="">  -->
<div class="content text-center text-2xl p-3 text-white">
<ul>
    <li>Mumbai
    <ul><li> <Address>
        6, Samiksha Apartment , Parel , Mumbai. 
    </Address></li>
    <li>9865754356</li>
    <li>mitthasmumbai@gmail.com</li>
</ul>
</li>
    <li>Pune</li>
    <ul><li> <Address>
        8, Sarthak Apartment ,Pune. 
    </Address></li>
    <li>9865754357</li>
    <li>mitthaspune@gmail.com</li>
</ul>
    <li>Thane</li>
    <ul><li> <Address>
        10, Akshoka Apartment,Naupada ,Thane. 
    </Address></li>
    <li>9865754347</li>
    <li>mitthasthane@gmail.com</li>
</ul>
    <li>Bangalore</li>
    <ul><li> <Address>
        9, Shivangi Apartment ,Bangalore. 
    </Address></li>
    <li>9865754356</li>
    <li>mitthasbangalore@gmail.com</li>
</ul>

</ul>
</div>
</div>
</div>